#include <stdio.h>
// 뒤에서부터 당장 옆에 있는 원소와 비교해서 자리 옮김 
int main(void){
	int i , j, temp; 
	// 반복을 위한 i, j
	// 자리를 바꿔주기 위한 temp 
	int array[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
	for(i = 0; i < 10; i++){
		for(j = 0; j < 9 - i; j++){
			if(array[j] > array[j + 1]){
				temp = array[j];
				array[j] = array[j + 1];
				array[j + 1] = temp; 
			}
		}
	} 
	for(i = 0; i < 10; i++){
		printf("%d", array[i]);
	}
	return 0; 
} 
// 버블 정렬 역시 10 + 9 + .. + 1
// 등차수열 
// N * (N + 1) / 2
// O(N^2) 
// 선택정렬과 같은 시간 복잡도
// 하지만 실제로 실행시켜 보면 버블 정렬이 더 느 
// 버블 정렬이 선택 정렬보다 더 느린이유? 
// 버블 정렬은 당장 옆에 있는 원소부터 비교해서 자리를 바꿈 
// 선택 정렬은 비교한 뒤에 마지막 한번에 자리를 바꿈 
// 그렇기 때문에 버블정렬이 자리를 바꾸는 연산의 빈도가 더 많기 때문  

