#include <stdio.h>
// 에라토스테네스의 체 
// 소수 판별 알고리즘
// 소수 : 양의 약수를 두개만 가지는 자연수 ( 1과 자기 자신만 가짐) 
// EX) 2, 3, 5, 7, 11, ... 
// 이러한 소수를 대량으로 빠르고 정확하게 구하는 방법  

bool isPrimeNumber(int x){
	for(int i = 2; i < x; i++){
		if(x % i == 0) return false; // 한 번이라도 약수가 발견되면 소수가 아님 
	}
	return true; // 소수  
}

int main(void){
	printf("%d ", isPrimeNumber(100));
	return 0;
} 
// 이렇게 하면 시간 복잡도가 O(N) 
// 모든 약수 여부 확인한다는 점에서 몹시 비효율적 
// 모든 약수는 대칭 형태를 이루기 때문에 이를 이용해서 효율적으로 계산해본다. 4
// 8 = 2 * 4 = 4 * 2
// 특정 숫자의 제곱근까지만 약수의 여부를 검증하면 됨 
 
