# 배낭 채우기 문제 
# 내가 4파운드의 짐을 넣을 수 있는 배낭을 가진 도둑이라면? 
# 훔친 물건의 총 가치를 최대치로 높이려면 어떤 물건을 훔쳐야 할까? 

# 단순한 방법
# 가장 단순한 방법은 모든 물건의 조합을 시도해 각 경우의 총가치 구해본 다음 가장 가치가 높은 경우를 선택 
# 하지마 너무 느림 
# 만약 물건이 4가지면 경우의 수는 16개 
# 물건을 추가할 때마다 경우의 수는 두배가 됨 

# 동적 프로그래밍 사용하기 
# 하위의 작은 문제들을 풀고 이를 이용해 더 큰 문제 풀어나가는 방법 
# 이번 문제에서는 더 작은 배낭, 즉 하위 배낭에 대한 문제를 풀고 이를 이용해 원래 문제 풀어나감 

# 동적 프로그래밍 알고리즘은 격자로부터 시작 
