# Recursion3
# 재귀함수를 만들 때는 무한대로 반복하지 않도록
# 언제 재귀를 멈출지 명시해야한다 
# 재귀 함수 = 재귀 단계 + 기본 단계
# 재귀 단계 : 함수가 자기 자신을 호출하는 부분
# 기본 단계 : 함수가 자기 자신을 다시 호출하지 않는 경우, 즉 무한 반복으로 빠지지 않게 만드는 것

def countdown(i)
    print i
    if i <= 1:
        return # 기본 단계 : 1보다 작거나 같으면 그만 
    else: # 재귀단계
        countdown(i-1)