# recursion 4
# 재귀에서도 호출 스택 사용 
# 팩토리얼 함수 

def fact(x):
    if x == 1:
        return 1
    else:
        return x * fact(x-1)


# 스택을 사용하면 편리하지만 그만큼 모든 정보를 저장해야하므로 메모리 소비 많음
# 함수 호출 할 때마다 메모리를 사용하게 됨 
# 스택이 너무 커졌다는 것은 컴퓨터가 과다한 함수 호출 정보를 저장하고 있다는 것 
# 이럴 때 두가지 방법
# 1. 재귀 대신 반복문을 사용해 코드 재작성
# 2. 꼬리 재귀 사용 
